{
  "name": "rei-dos-mares-multiplayer-server",
  "version": "4.3.0-full-gameplay",
  "private": true,
  "description": "Servidor autoritativo Socket.IO do Rei dos Mares Multiplayer v4",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "node test-full-game.js",
    "check": "node --check server.js && node --check full-simulation.js && node --check test-full-game.js && node --check test-network-v41.js && node scripts/check-game-source.js",
    "test:network": "node test-network-v41.js"
  },
  "engines": {
    "node": ">=20"
  },
  "license": "UNLICENSED",
  "dependencies": {
    "express": "^5.2.1",
    "jsdom": "^26.1.0",
    "socket.io": "^4.8.4"
  }
}
